<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">
<title>Криптография Биткоина | Блокчейн &amp; Разработка</title>
<link rel="icon" href="/favicon.ico">
<meta name="generator" content="Hugo 0.70.0-DEV" />
<meta name="description" content="Блог о разработке и блокчейн-технологиях. Код, сети, паранойя.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://blockndev.comcss/index.css">
<link rel="stylesheet" href="https://blockndev.comcss/classes.css">
<link rel="canonical" href="https://blockndev.com/posts/cryptography-in-bitcoin/">
<link rel="alternate" type="application/rss+xml" href="" title="Блокчейн &amp; Разработка">

<body>

<header class="icons">
  <i class="col-1">&nbsp;</i>
  
    <a class="col-1" href="https://blockndev.com">Блокчейн &amp; Разработка</a>
  
  
    <nav class="col-1 navigation">
    
      <a href="https://t.me/blockndev" >
        
          
          
          <span ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></span>
          <span class="hidden">Telegram</span>
        
      </a>
    
      <a href="mailto:me@jeiwan.ru" >
        
          
          
          <span ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></span>
          <span class="hidden">Mail</span>
        
      </a>
    
      <a href="https://github.com/Jeiwan" >
        
          
          
          <span ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
          <span class="hidden">Github</span>
        
      </a>
    
      <a href="/index.xml" >
        
          
          
          <span ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg></span>
          <span class="hidden">Subscribe</span>
        
      </a>
    
    </nav>
  
</header>

<article>
  <header>
    <a href="https://blockndev.com/categories/%D0%B1%D0%B8%D1%82%D0%BA%D0%BE%D0%B8%D0%BD/">БИТКОИН</a>, <a href="https://blockndev.com/categories/%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F/">КРИПТОГРАФИЯ</a><h1>Криптография Биткоина</h1>
    <time datetime="2020-02-20T00:00:00Z">20 February 2020</time>
  </header>
  <p>Многие считают, что криптография это шифрование, но на самом деле криптография это далеко не только шифрование. И особенно это актуально для Биткоина и вообще крипты. Ни Биткоин, ни подавляющее большинство других криптопроектов не используют шифрование (Лайтнинг использует, кстати).</p>
<p>С криптографией в Биткоине все просто. Вот полный список криптографических алгоритмов, которые в нем используются:</p>
<ol>
<li>SHA-256</li>
<li>RIPEMD-160</li>
<li>ECDSA</li>
</ol>
<p><strong>SHA-256</strong> — это часть стандарта хэширующих функций SHA-2. В него также входят SHA-224, 384 и 512. Хэш-функции это однонаправленные функции, которые проецируют входящие данные на последовательность случайных байт фиксированной длинны. Если другими словами: хэш-функции позволяют создавать уникальный «отпечаток», идентифицирующий какие-то данные. Такие «отпечатки» называются хэшами.
Число в названии алгоритма указывает на длину хэша в битах. Биткоин использует 256 бит как наиболее оптимальное значение по соотношению безопасность/длина/скорость.
К криптографическим хэш-функциям предъявляют следующие требования:</p>
<ol>
<li>Хэши должны быть случайными и должны браться из равномерного распределения.</li>
<li>Не должно быть возможности восстановить исходные данные по хэшу.</li>
<li>Нельзя найти разные входящие данные, у которых будут одинаковые хэши.</li>
<li>Данные, отличающиеся даже совсем незначительно, должны производить совершенно непохожие и несвязанные хэши.</li>
</ol>
<p>Хэш-функции удобно использовать для идентификации каких либо произвольных данных. В Биткоине SHA-256 используется для:</p>
<ol>
<li>Создания ID блока, который просто является хэшем заголовка блока (в котором содержатся: версия ноды, хэш предыдущего блока, корень дерева транзакций, время добычи блока, сложность майнинга, nonce).</li>
<li>Создания ID транзакции — точно так же берётся хэш от параметров транзакции.</li>
<li>Создания хэша публичного ключа (но только как один из этапов алгоритма генерации адреса).</li>
</ol>
<p>Последнее, что тут стоит сказать: для большей надежности Биткоин делает двойное хэширование всех данных. Сначала берётся хэш от исходных данных (блок, транзакция, публичный ключ), а котом берётся хэш от этого хэша. Это позволяет защититься от одной уязвимости, от которой страдают все SHA-2 функции.</p>
<p><strong>RIPEMD160</strong> — это тоже хэш-функция, но попроще. Она производит хэши длиной 160 бит или 20 байт. Единственное, для чего этот алгоритм используется в Биткоине, это создание адреса:</p>
<ol>
<li>Сначала публичный ключ дважды хэшируется SHA-256.</li>
<li>Затем один раз — RIPEMD-160.</li>
<li>К получившемуся хэшу добавляют версию и чексумму и пропускают через алгоритм Base58, который является копией Base64, но с удаленными символами, которые похожи друг на друга (l, I и т. д.).</li>
</ol>
<p>Третий шаг нужен только для создания визуально читаемых адресов, в P2PKH-транзакциях он не выполняется, в выход транзакции записывается <code>RIPEMD-160(SHA-256(SHA-256(pubKey)))</code>.</p>
<p><strong>ECDSA</strong>. Если вы никогда не сталкивались с криптографией, тот этот алгоритм будет для вас настоящим открытием. Как я уже сказал, криптография это далеко не только шифрование — очень важную роль в криптографии играют ещё и алгоритмы аутентификации.</p>
<p>(Аутентификация в широком смысле это проверка подлинности чего-либо. Аутентификация требует предварительного этапа регистрации или идентификации — это справедливо как для веб-приложений, так и для криптотранзакций.)</p>
<p>Криптография делится на две области:</p>
<ol>
<li>Симметричная криптография, в которой все алгоритмы используют только один секретный ключ. Шифрование относится как раз к этой области, но существуют также и симметричные алгоритмы аутентификации.</li>
<li>Криптография с открытым ключом, в которой используется пара ключей: приватного (секретного) и публичного. Именно этой области обязаны своим существованием криптовалюты. Именно об этой области криптографии мы будем говорить всегда, когда будем обсуждать криптографические механики.</li>
</ol>
<p>Криптография с открытым ключом базируется на уравнении вида: <code>a * b = c</code>, где <code>b</code> и <code>c</code> публичны и открыты, но <code>a</code> восстановить очень-очень сложно и дорого. Такие уравнения возможны благодаря модульной арифметике, в которой все операции проводятся по модулю и для создания надёжных (т. е. труднообратимых) уравнений используется модуль очень большого простого числа. Задача восстановления числа <code>a</code> называется задачей решения дискретного логарифма, и у этой задачи на текущий момент нету эффективных решений.</p>
<p>Как вы уже наверно догадались, в уравнении выше: <code>a</code> это приватный ключ, <code>b</code> это некое число-параметр алгоритма, <code>c</code> это публичный ключ. Зная публичный ключ и алгоритм, которым он был получен, восстановить приватный ключ должно быть практически невозможно. В то же время, имея приватный ключ и алгоритм, возможно получить один публичный ключ, соответствующий этому приватному ключу.</p>
<p>ECDSA — это алгоритм цифровой подписи, использующий математику эллиптических кривых для:</p>
<ol>
<li>создания публичного ключа (не приватного!)</li>
<li>генерации подписи</li>
<li>проверки подписи.</li>
</ol>
<p>Эллиптические кривые это сложная математическая модель, в которую мы не будем углубляться. Нам достаточно знать только то, что:</p>
<ol>
<li>Она делает уравнение выше ещё более сложным для решения.</li>
<li>Публичный ключ это точка на кривой с координатами <code>x</code>, <code>y</code>.</li>
<li><code>b</code> из уравнения выше становится <code>G</code> — базовой точкой конкретного типа кривых (их несколько).</li>
</ol>
<p>Получается уравнение: <code>p * G = P</code>, где <code>p</code> это приватный ключ (здесь и далее будем записывать строчной буквой), <code>G</code> — базовая точка кривой,  <code>P</code> — публичный ключ (заглавная буква). (Иногда вместо умножения пишут возведение в степень.)</p>
<p>Приватный ключ генерируется отдельно, т. к. это просто случайное число. Конкретно для Биткоина нужно генерировать приватный ключ длиной 32 байта. <strong>Очень важно использовать для этого криптографические библиотеки, а не математические!</strong></p>
<p>Последнее, что нужно сказать: в Биткоине используется тип кривых secp256k1 (обратите внимание на k1; ещё есть r1). Кроме Биткоина и других криптопроектов эти кривые больше нигде не используются, потому что этот тип кривых был стандартизирован разработчиками Биткоина специально для Биткоина. Этот тип кривых отсутствует во всех стандартных криптографических библиотеках и чипах, потому что он так и не был принят главным «стандартизирующим органом» NIST, Национальным институтом стандартов и технологий США. Если вы встретите тип кривых P-256, то знайте, что это secp256r1, и он не совместим с кривыми, используемыми в Биткоине (он создаёт другие публичные ключи и подписи).</p>
<p>А тонкости создания и проверки подписи нам особо не важны. Достаточно знать что:</p>
<ol>
<li>Для создания подписи нужен приватный ключ и исходные данные.</li>
<li>Для проверки подписи нужен публичный ключ, подпись и исходные данные.</li>
<li>Проверка подписи это алгоритм аутентификации: проверка даёт узнать, были ли данные подписаны приватным ключом, соответствующим имеющемуся у нас публичному ключу. В Биткоине подпись проверяет факт владения биткоинами: если вы можете предоставить подпись и публичный ключ, на который были переведены битки, то вы являетесь их владельцем.</li>
</ol>

</article>



</body>

</html>
